<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <!-- parent可以是公司级parent-->
        <artifactId>sl-boot</artifactId>
        <groupId>com.sl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sl-boot-parent</artifactId>
    <description>父pom</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>sl-boot-starter-redis</artifactId>
                <groupId>com.sl</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sl</groupId>
                <artifactId>sl-boot-starter-es</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>